---
layout: single-page
id: overview
nav: true
nav-order: 1
title: Ireland’s Undiscovered North West

banner:
  content: >
    <div class="container text--center">
      <h1 class="title title--xxxxl">Ireland’s Undiscovered <br />North West</h1>
    </div>




################################################################################

sections:
  - id: derry
    subtitle: The City Break
    title: Derry~Londonderry
    description: >
      <p class="text--xxl">Northern Ireland’s second city, Derry~Londonderry remains wonderfully undiscovered. Walk its streets and dip into traditional pubs echoing with the sound of live music, loop the old walls that ring the town, feast to your heart’s content in the city’s flourishing dining scene, and discover a community that welcomes visitors with arms wide open. </p>
      <p class="text--xxl">From a troubled past, Derry~Londonderry has risen as a cultural centre of Northern Ireland, where the arts flourish and a unique cultural identity is continuously being shaped. Skip across the Peace Bridge and discover a city filled with energy. </p>
    link: "#offers"

    pois:
      items:

        - id: old-derry
          title: Walled City of Derry
          description-html: >
            <p>Step back in time in Derry~Londonderry. Start at the magnificent St Columb’s Cathedral, the first post-Reformation church in Ireland and Britain. Built in 1633, it’s the oldest surviving building in the city. From here, visit another icon, the resplendent red-brick Guildhall. Its neo-Gothic style draws the eye, crowned with a tower modelled after Big Ben. Inside you’ll find an exhibition on the Plantation of Ulster. </p>
            <p>Finally, walk the old walls of the city. Derry~Londonderry is one of few surviving walled cities in Europe, encircled by thick 17th-century defences. In between parapets and towers, you can circle the city in its entirety, with views across the suburbs and bright murals. </p>

          link: "#offers"

        - id: cultural-exploits
          title: Cultural Exploits
          description-html: >
            <p>Derry~Londonderry is alive with cultural happenings. Start at some of the city’s famed museums; the Tower Museum features an immersive exhibition about the Spanish Armada; one of the fleet’s flagships sank just off the Donegal coast, rediscovered by local divers. There’s also the excellent Story of Derry exhibit, covering the city’s history from its 6th-century roots right up to the Battle of the Bogside in the 60s. The Siege Museum and the Museum of Free Derry delve deeper into the roots of the sectarian conflict, and the incredible peace work and civil rights movement that followed.</p>
            <p>Finally, don’t miss the Centre for Contemporary Art, for a fresh perspective on the cultural outpour of local people here. The gallery showcases work by emerging artists across Northern Ireland, plus changing exhibitions featuring works from around the world.  </p>
          link: "#offers"

        - id: derry-murals
          title: Derry Murals
          description-html: >
            <p>Bright, colourful, monochrome and dark; Derry~Londonderry’s murals are a pictorial gable-end story of community mourning, and community hope. In Bogside, the story of The Troubles are finished with images of hope and urgency toward a better future, best explored with a guide. Bogside Artists, the trio responsible for the murals, run tours with the kind of insight only the artist could impart. </p>
            <p>Elsewhere in Derry~Londonderry, murals have become symbols of the city’s next steps, shaking off a troubled past and using the medium to inspire new ideas and creativity amongst the community. The local’s favourite example has to be the Derry Girls mural. The hit TV show shone a new spotlight on the city, which in turn now celebrates this new interest with tours that include afternoon tea and plenty of the show’s in-jokes to boot.</p>
          link: "#offers"

        - id: evening-buzz
          title: Evening Buzz
          description-html: >
            <p>Get down Derry style. From homely pubs filled with the sound of live music to festivals that make the city buzz with excitement, Derry~Londonderry is a hive of activity as the sun sinks away. First, get to grips with real Irish music at the Irish language centre, Cultúrlann Uí Chanáin, where the finest musicians and dancers showcase age-old traditions.</p>
            <p>Dinner takes some beating, with upmarket spots like Quaywest or The Sooty Olive dishing up refined deliciousness with a penchant for local ingredients. Follow that with a late-night sing-a-long in an old pub like Peadar O’Donnell’s, or try a new brew at trendy spots like the Walled City Brewery. Whichever you choose, good craic is guaranteed! </p>
          link: "#offers"



  ################################################################################



  - id: donegal
    subtitle: The Great Outdoors
    title: County Donegal
    description: >
      <p class="text--xxl">Pair your city escape with an adventure into the wilds of County Donegal. Follow the coast and let the Wild Atlantic Way take your breath away, with a drama that makes for unforgettable adventures. Inland, dart between small villages and forest glades, exploring the local culture and unmissable foodie experiences. All within easy reach of Derry~Londonderry, head to the wild heart of Ireland and discover a region untamed. </p>

    link: "#offers"

    pois:
      items:

        - id: epic-landscapes
          title: Epic Landscapes
          description-html: >
            <p>County Donegal is blessed with some of the wildest, most thrilling landscapes in Ireland. Follow the Atlantic coastline and you’ll experience drama at every turn, making for a truly memorable adventure. Start with the northerly icon, Malin Head. There’s an edge-of-the-world appeal to this headland; something the location scouts of Star Wars noted. You don’t need to be a Jedi to feel the raw beauty of this untamed outcrop, where the Atlantic batters off-shore stacks. As you head south from Malin Head, don’t miss the beautiful waterfall at Glenevin. A short ramble on and you’ll see the waters cascade between two rocky outcrops, casting a fairytale scene. </p>
            <p>Further along the coast to the western reaches of the county, Slieve League cuts a scene to rival that of the Cliffs of Moher. As some of the tallest sea cliffs in Europe, a (short) hike to the top rewards visitors with spellbinding views, with the churning sea rattling against the towering cliffside. Head inland and another waterfall awaits. Assaranca Waterfall tumbles down bulging boulders, cutting left and right before finally dropping into a large pool below. </p>
          link: "#offers"

        - id: adventure
          title: Adventure
          description-html: >
            <p>With so much raw beauty to be discovered in County Donegal, it’s of little surprise that this backdrop inspires adventures; so much so that there’s a wealth of experiences to sink your teeth into. Did you know that this part of Ireland is a bit of a surfing hotspot? With such wild waves crashing into the coastline, local surfers have long lauded over the excellent surfing to be had here. Head to gorgeous beaches at Rossnowlagh, Inishowen, Fanad Head and more, but don’t miss Bundoran, Ireland’s capital of surfing. </p>
            <p>Should the water temperature put you right off the idea of catching a wave, there’s plenty more to try. How about cycling through the wilds of Glenveagh National Park? Whizz past waterfalls and old castles, as you take in the beauty of the national park all on two wheels. Back on the coastline, the jutting sea stacks and offshore islands are favourites of local climbers, with schools offering days that will see you scrambling up towering cliff sides. </p>
          link: "#offers"

        - id: history
          title: Vivid Histories
          description-html: >
            <p>County Donegal shelters some remarkable historic sites. Take a trip back through time and discover the remarkable history of Ireland’s undiscovered North West. Start at the oldest site in the region: Grianán of Aileach. This impressive circular stone fort is at least 2000 years old, though the site is believed to have been in use as far back as 1700 BC. Climb the circular wall and peer across two shimmering loughs, with views stretching into neighbouring counties. It's no surprise that myths and legends abound; the folklore stretches further back than St Patrick's visit here.</p>
            <p>Further north along the wind-battered coast sits Fort Dunree. Built in the late 18th century, it played an important defensive role during World War One and Two. The views here are staggering, reinforced by the huge cannons that dot the parapets. The museum gives a good overview of the local area's involvement in the wars. </p>
            <p>In Donegal Town, don't miss the imposing Donegal Castle that sits on the banks of the River Eske. It was built by the formidable O’Donnells in 1474; Red Hugh O’Donnell later burned it to the ground to stop it falling to the hands of the English. It was rebuilt in the Jacobean style, with impressive symmetry and tall, mullioned windows, home to the new English rule and a potent symbol of Ireland’s demise. Don’t miss the Grand Hall, filled with sumptuous tapestries and fittings.</p>
          link: "#offers"

        - id: foodie
          title: Foodie Hotspots
          description-html: >
            <p>Donegal is packed with delicious experiences that have so far remained under-the-radar. With a host of foodie tours and festivals – the annual A Taste of Donegal Food Festival in August being a particular hot ticket – clued-up travellers are taking advantage of the innovative restaurants and producers in the region, alighting for an authentic taste of Donegal. </p>
            <p>Seafood is synonymous with the region, with fresh daily catches hauled from the turbulent Atlantic. In Donegal Town, the Olde Castle Bar marries homely character with some of the best-prepared fish dishes in the region, and is a member of the prestigious B.I.M Good Seafood Circle. Close by, The Harbour Restaurant has won awards for its tasty offerings, with fresh and local catches a staple of the menu. </p>
            <p>Over in the small harbour town of Killybegs hides Killybegs Seafood Shack. Owner Mairead Anderson has won awards for her chowder, and the other offerings from her low-key shack are renowned in town with pretty harbour views to boot. Further along the coast, a tour of Sliabh Liag Distillers is highly recommended. Wet your lips on gin flavoured by locally-foraged seaweed and book in a cooking demo to amplify your experience. Finally, indulge in a tasting menu at the family-run Lemon Tree Restaurant, where young chef Chris Molloy pairs local flavours with brews from Inishowen. </p>
          link: "#offers"


---